<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sasha S</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src=".vscode/cattt.jpg" alt="Кошка" width="200"/> 
            </td>
            <td>
                <h1>Асланов Хасрат</h1>
                <p><em>Я ученик первого курса <strong>ОАТК</strong></em></p>
                <p>Я увлекаюсь кино, люблю путешествовать, стихи и готовку</p>
            </td>
        </tr>
    </table>
    <hr>

    <h2>Мои социальные сети</h2>
<ul>
    <li><a href="https://t.me/nightofthemoon" target="_blank">Telegram</a></li>
    <li><a href="https://vk.com/banana___guy" target="_blank">Вкантакте</a></li>
</ul>
<hr>
    <h2>Мои хобби</h2>
    <ol>
        <li>Фотографии</li>
        <li>Музыка</li>
        <li>Настольные игры</li>
        <li>Кинематограф</li>
    </ol>
<hr>
    <h2>Опыт работы </h2>
    <table> 
        <tr>
            <th>Должность</th>
            <th>Компания</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>Диспетчер</td>
            <td>Ростелеком</td>
            <td>2018 - 2019</td>
        </tr>
        <tr>
            <td>Ассистент</td>
            <td>Норильский Никель</td>
            <td>2020 - 2021</td>
        </tr>
        <tr>
            <td>HR-менеджер</td>
            <td>Норильский Никель</td>
            <td>2022 - настоящее время</td>
        </tr>
    </table>
<hr>
    <h2>Список фильмов</h2>
    <a href="films.html">Кино</a>
    <hr>
    <h2>Связаться со мной</h2> 
    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text"  id="name" 
        placeholder="Введите ваше имя....">
        <br>
        <label for="email">Ваш Email:</label>
        <input type="email"  id="email" 
        placeholder="Введите ваш Email...">
        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea  id="text" cols="30" rows="5"></textarea>
        <br>
        <input type="submit" value="Связаться">
    </form>
</body>
</html>